@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
*,body,input{
  font-family: 'Rubik', sans-serif;
}

.dark-gray{
color:  hsl(0, 0%, 59%);
}
.darker-gray{
  color: hsl(0, 0%, 17%);
}
ul li:not(:last-child)  {
  border-right: 1.5px solid hsl(0, 0%, 50%);
}

@media screen and (max-width:600px){
  ul li:not(:last-child)  {
    border-right: none;
  }
}

.my-modal {
  position: fixed;
  top: 40%;
  z-index: 99999;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.overlay {
  background-color: rgba(0, 0, 0, 0.875);
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100vh;
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #0539f3;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
.leaflet-container{
  height:600px;
  width:100%;
}